"2SD"||"other  shrubs"||5|"26376181"|"107833092"
"ABRON"|"Abronia"|"sand verbena"||10|"26376181"|"107833100"
"AMDE4"|"Ambrosia deltoidea"|"triangle bursage"||15|"26376181"|"107833106"
"ARIST"|"Aristida"|"threeawn"||5|"26376181"|"107833142"
"BOBA2"|"Bouteloua barbata"|"sixweeks grama"||8|"26376181"|"107833175"
"ENFA"|"Encelia farinosa"|"white brittlebush"||5|"26376181"|"107833184"
"ERIOG"|"Eriogonum"|"buckwheat"||5|"26376181"|"107833185"
"EUPHO"|"Euphorbia"|"spurge"||5|"26376181"|"107833186"
"KRAME"|"Krameria"|"ratany"||5|"26376181"|"107833196"
"KRER"|"Krameria erecta"|"range ratany"||5|"26376181"|"107833202"
"LADI2"|"Larrea divaricata"|"creosotebush"||15|"26376181"|"107833233"
"PLRI3"|"Pleuraphis rigida"|"Pleuraphis rigida"||10|"26376181"|"107833286"
"SPAM2"|"Sphaeralcea ambigua"|"desert globemallow"||5|"26376181"|"107833344"
"2FA"||"other annual forbs."||15|"26376180"|"107833043"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||10|"26376180"|"107833113"
"KRAME"|"Krameria"|"ratany"||15|"26376180"|"107833195"
"KRER"|"Krameria erecta"|"range ratany"||15|"26376180"|"107833201"
"LADI2"|"Larrea divaricata"|"creosotebush"||30|"26376180"|"107833232"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||5|"26376180"|"107833274"
"ENFA"|"Encelia farinosa"|"white brittlebush"||70|"26376177"|"107833183"
"LADI2"|"Larrea divaricata"|"creosotebush"||20|"26376177"|"107833231"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||25|"26376176"|"107833112"
"KRAME"|"Krameria"|"ratany"||15|"26376176"|"107833194"
"KRER"|"Krameria erecta"|"range ratany"||15|"26376176"|"107833200"
"LADI2"|"Larrea divaricata"|"creosotebush"||30|"26376176"|"107833221"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||5|"26376176"|"107833273"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||40|"26376175"|"107833111"
"FOSP2"|"Fouquieria splendens"|"ocotillo"||5|"26376175"|"107833187"
"KRER"|"Krameria erecta"|"range ratany"||10|"26376175"|"107833199"
"LADI2"|"Larrea divaricata"|"creosotebush"||15|"26376175"|"107833220"
"OPUNT"|"Opuntia"|"pricklypear"||10|"26376175"|"107833260"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||15|"26376175"|"107833272"
"2FA"||"other annual forbs."||10|"26376174"|"107833042"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||10|"26376174"|"107833110"
"AMSIN"|"Amsinckia"|"Amsinckia"||5|"26376174"|"107833136"
"LADI2"|"Larrea divaricata"|"creosotebush"||8|"26376174"|"107833219"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||30|"26376174"|"107833271"
"PRIMU"|"Primula"|"primrose"||23|"26376174"|"107833319"
"2FA"||"other annual forbs."||10|"26376184"|"107833045"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||10|"26376184"|"107833120"
"AMSIN"|"Amsinckia"|"Amsinckia"||5|"26376184"|"107833138"
"LADI2"|"Larrea divaricata"|"creosotebush"||8|"26376184"|"107833235"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||30|"26376184"|"107833276"
"PRIMU"|"Primula"|"primrose"||23|"26376184"|"107833321"
"2FA"||"other annual forbs."||10|"26376183"|"107833044"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||10|"26376183"|"107833114"
"AMSIN"|"Amsinckia"|"Amsinckia"||5|"26376183"|"107833137"
"LADI2"|"Larrea divaricata"|"creosotebush"||8|"26376183"|"107833234"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||30|"26376183"|"107833275"
"PRIMU"|"Primula"|"primrose"||23|"26376183"|"107833320"
"CAGI7"|"Carnegia gigantea"|"saguaro"||10|"26376169"|"107833176"
"CHRI"|"Chorizanthe rigida"|"turkshead"||7|"26376169"|"107833179"
"LADI2"|"Larrea divaricata"|"creosotebush"||70|"26376169"|"107833218"
"CHRI"|"Chorizanthe rigida"|"turkshead"||80|"26376168"|"107833178"
"LADI2"|"Larrea divaricata"|"creosotebush"||5|"26376168"|"107833217"
"MEMU3"|"Mentzelia multiflora"|"manyflowered mentzelia"||15|"26376168"|"107833250"
"AMDE4"|"Ambrosia deltoidea"|"triangle bursage"||15|"26376167"|"107833105"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||40|"26376167"|"107833109"
"ARIST"|"Aristida"|"threeawn"||5|"26376167"|"107833141"
"LADI2"|"Larrea divaricata"|"creosotebush"||35|"26376167"|"107833216"
"PROSO"|"Prosopis"|"mesquite"||5|"26376167"|"107833324"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||25|"26376205"|"107833119"
"KRAME"|"Krameria"|"ratany"||15|"26376205"|"107833197"
"KRER"|"Krameria erecta"|"range ratany"||15|"26376205"|"107833206"
"LADI2"|"Larrea divaricata"|"creosotebush"||30|"26376205"|"107833224"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||5|"26376205"|"107833278"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||40|"26376198"|"107833125"
"FOSP2"|"Fouquieria splendens"|"ocotillo"||5|"26376198"|"107833188"
"KRER"|"Krameria erecta"|"range ratany"||10|"26376198"|"107833203"
"LADI2"|"Larrea divaricata"|"creosotebush"||15|"26376198"|"107833228"
"OPUNT"|"Opuntia"|"pricklypear"||10|"26376198"|"107833261"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||15|"26376198"|"107833283"
"2FA"||"other annual forbs."||10|"26376196"|"107833047"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||10|"26376196"|"107833124"
"AMSIN"|"Amsinckia"|"Amsinckia"||5|"26376196"|"107833139"
"LADI2"|"Larrea divaricata"|"creosotebush"||8|"26376196"|"107833227"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||30|"26376196"|"107833282"
"PRIMU"|"Primula"|"primrose"||23|"26376196"|"107833322"
"AMDE4"|"Ambrosia deltoidea"|"triangle bursage"||15|"26376195"|"107833107"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||40|"26376195"|"107833123"
"LADI2"|"Larrea divaricata"|"creosotebush"||35|"26376195"|"107833226"
"PROSO"|"Prosopis"|"mesquite"||5|"26376195"|"107833325"
"2FA"||"other annual forbs."||10|"26376194"|"107833046"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||15|"26376194"|"107833122"
"ATPO"|"Atriplex polycarpa"|"desert saltbush"||20|"26376194"|"107833171"
"KRGR"|"Krameria grayi"|"white ratany"||10|"26376194"|"107833209"
"LATR2"|"Larrea tridentata"|"creosotebush"||20|"26376194"|"107833248"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||25|"26376194"|"107833281"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||15|"26376192"|"107833121"
"ATPO"|"Atriplex polycarpa"|"desert saltbush"||20|"26376192"|"107833170"
"KRGR"|"Krameria grayi"|"white ratany"||8|"26376192"|"107833208"
"LATR2"|"Larrea tridentata"|"creosotebush"||30|"26376192"|"107833247"
"PAMI5"|"Parkinsonia microphylla"|"foothill palo verde"||5|"26376192"|"107833264"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||15|"26376192"|"107833280"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||5|"26376204"|"107833118"
"ATRIP"|"Atriplex"|"saltbush"||15|"26376204"|"107833173"
"LADI2"|"Larrea divaricata"|"creosotebush"||10|"26376204"|"107833223"
"OLTE"|"Olneya tesota"|"ironwood"||20|"26376204"|"107833257"
"PAMI5"|"Parkinsonia microphylla"|"foothill palo verde"||5|"26376204"|"107833266"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||25|"26376204"|"107833277"
"PRGL2"|"Prosopis glandulosa"|"honey mesquite"||10|"26376204"|"107833307"
"ABRON"|"Abronia"|"sand verbena"||7|"26376187"|"107833101"
"LADI2"|"Larrea divaricata"|"creosotebush"||80|"26376187"|"107833225"
"ALOC2"|"Allenrolfea occidentalis"|"iodinebush"||20|"26376224"|"107833104"
"ATLE"|"Atriplex lentiformis"|"big saltbush"||8|"26376224"|"107833158"
"PLSE"|"Pluchea sericea"|"arrowweed"||25|"26376224"|"107833295"
"PROSO"|"Prosopis"|"mesquite"||5|"26376224"|"107833331"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||40|"26376224"|"107833359"
"CHRI"|"Chorizanthe rigida"|"turkshead"||80|"26376186"|"107833180"
"LADI2"|"Larrea divaricata"|"creosotebush"||5|"26376186"|"107833236"
"MEMU3"|"Mentzelia multiflora"|"manyflowered mentzelia"||15|"26376186"|"107833251"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||22|"26376201"|"107833115"
"FOSP2"|"Fouquieria splendens"|"ocotillo"||25|"26376201"|"107833189"
"LADI2"|"Larrea divaricata"|"creosotebush"||40|"26376201"|"107833229"
"PAMI5"|"Parkinsonia microphylla"|"foothill palo verde"||5|"26376201"|"107833265"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||25|"26376203"|"107833117"
"FOSP2"|"Fouquieria splendens"|"ocotillo"||5|"26376203"|"107833191"
"KRER"|"Krameria erecta"|"range ratany"||20|"26376203"|"107833205"
"LADI2"|"Larrea divaricata"|"creosotebush"||15|"26376203"|"107833222"
"OPUNT"|"Opuntia"|"pricklypear"||5|"26376203"|"107833263"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||30|"26376203"|"107833285"
"2FA"||"other annual forbs."||10|"26376217"|"107833050"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||5|"26376217"|"107833146"
"PLSE"|"Pluchea sericea"|"arrowweed"||60|"26376217"|"107833294"
"PROSO"|"Prosopis"|"mesquite"||15|"26376217"|"107833330"
"2FA"||"other annual forbs."||5|"26376215"|"107833049"
"ABRON"|"Abronia"|"sand verbena"||5|"26376215"|"107833102"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||15|"26376215"|"107833145"
"ATPO"|"Atriplex polycarpa"|"desert saltbush"||10|"26376215"|"107833172"
"LYCIU"|"Lycium"|"wolfberry"||5|"26376215"|"107833249"
"PLSE"|"Pluchea sericea"|"arrowweed"||45|"26376215"|"107833293"
"PROSO"|"Prosopis"|"mesquite"||10|"26376215"|"107833329"
"SPHAE"|"Sphaeralcea"|"globemallow"||5|"26376215"|"107833345"
"PLSE"|"Pluchea sericea"|"arrowweed"||20|"26376214"|"107833292"
"PROSO"|"Prosopis"|"mesquite"||30|"26376214"|"107833328"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||45|"26376214"|"107833358"
"ATCA2"|"Atriplex canescens"|"fourwing saltbush"||5|"26376211"|"107833144"
"ATRIP"|"Atriplex"|"saltbush"||24|"26376211"|"107833174"
"PAMI5"|"Parkinsonia microphylla"|"foothill palo verde"||5|"26376211"|"107833267"
"PLSE"|"Pluchea sericea"|"arrowweed"||5|"26376211"|"107833291"
"PROSO"|"Prosopis"|"mesquite"||24|"26376211"|"107833326"
"TAPA4"|"Tamarix parviflora"|"smallflower tamarisk"||32|"26376211"|"107833357"
"2FA"||"other annual forbs."||10|"26376212"|"107833048"
"2FP"||"other perennial forbs"||5|"26376212"|"107833071"
"2GL"||"other grasslikes"||10|"26376212"|"107833088"
"2GP"||"other perennial grasses"||10|"26376212"|"107833089"
"2SD"||"other  shrubs"||10|"26376212"|"107833093"
"ARIST"|"Aristida"|"threeawn"||5|"26376212"|"107833143"
"DADI2"|"Datura discolor"|"desert thornapple"||5|"26376212"|"107833181"
"MUPO2"|"Muhlenbergia porteri"|"bush muhly"||5|"26376212"|"107833252"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||5|"26376212"|"107833279"
"PROSO"|"Prosopis"|"mesquite"||30|"26376212"|"107833327"
"PRPU"|"Prosopis pubescens"|"screwbean mesquite"||5|"26376212"|"107833332"
"CHRI"|"Chorizanthe rigida"|"turkshead"||10|"26376165"|"107833177"
"AMDU2"|"Ambrosia dumosa"|"white bursage"||25|"26376202"|"107833116"
"FOSP2"|"Fouquieria splendens"|"ocotillo"||5|"26376202"|"107833190"
"KRER"|"Krameria erecta"|"range ratany"||20|"26376202"|"107833204"
"LADI2"|"Larrea divaricata"|"creosotebush"||15|"26376202"|"107833230"
"OPUNT"|"Opuntia"|"pricklypear"||5|"26376202"|"107833262"
"PLRI3"|"Pleuraphis rigida"|"big galleta"||30|"26376202"|"107833284"
