"Landform"|"mountain slopes"||||Yes|"26376181"|"42379571"
"Landform"|"hills"|"toe"|||Yes|"26376181"|"42379572"
"Landform"|"alluvial fans"|"broad"|||Yes|"26376180"|"42379570"
"Landform"|"mountains"||||Yes|"26376177"|"42379568"
"Landform"|"hills"||||Yes|"26376177"|"42379569"
"Landform"|"alluvial fans"|"old"|||Yes|"26376176"|"42379567"
"Landform"|"alluvial fans"|"old"|||Yes|"26376175"|"42379566"
"Landform"|"dunes"|"sand"|||Yes|"26376174"|"42379565"
"Landform"|"alluvial fans"||||Yes|"26376194"|"42379584"
"Landform"|"terraces"||||Yes|"26376192"|"42379582"
"Landform"|"escarpments"||||Yes|"26376192"|"42379583"
"Landform"|"terraces"|"old"|||Yes|"26376191"|"42379581"
"Landform"|"terraces"|"old"|||Yes|"26376189"|"42379580"
"Landform"|"terraces"|"old"|||Yes|"26376188"|"42379579"
"Landform"|"terraces"|"old"|||Yes|"26376187"|"42379578"
"Landform"|"dunes"|"sand"|||Yes|"26376186"|"42379577"
"Landform"|"terraces"|"low"|||Yes|"26376184"|"42379576"
"Landform"|"alluvial fans"||||Yes|"26376183"|"42379573"
"Landform"|"terraces"||||Yes|"26376183"|"42379574"
"Landform"|"dunes"|"sand"|||Yes|"26376183"|"42379575"
"Landform"|"terraces"|"low"|||Yes|"26376169"|"42379564"
"Landform"|"alluvial fans"|"old"|||Yes|"26376168"|"42379563"
"Landform"|"terraces"|"low"|||Yes|"26376167"|"42379562"
"Landform"|"alluvial fans"|"old"|||Yes|"26376165"|"42379561"
"Landform"|"flood plains"||||Yes|"26376207"|"42379601"
"Landform"|"terraces"|"low"|||Yes|"26376207"|"42379602"
"Landform"|"alluvial fans"||||Yes|"26376207"|"42379603"
"Landform"|"terraces"|"low"|||Yes|"26376206"|"42379599"
"Landform"|"flood plains"||||Yes|"26376206"|"42379600"
"Landform"|"alluvial fans"|"broad"|||Yes|"26376205"|"42379598"
"Landform"|"terraces"||||Yes|"26376198"|"42379588"
"Landform"|"alluvial fans"|"broad"|||Yes|"26376198"|"42379589"
"Landform"|"terraces"|"low"|||Yes|"26376222"|"42379629"
"Landform"|"flood plains"||||Yes|"26376222"|"42379630"
"Landform"|"dunes"|"sand"|||Yes|"26376196"|"42379587"
"Landform"|"alluvial fans"|"old"|||Yes|"26376195"|"42379585"
"Landform"|"terraces"||||Yes|"26376195"|"42379586"
"Landform"|"alluvial fans"|"recent"|||Yes|"26376204"|"42379596"
"Landform"|"flood plains"||||Yes|"26376204"|"42379597"
"Landform"|"flood plains"||||Yes|"26376224"|"42379631"
"Landform"|"flood plains"||||Yes|"26376221"|"42379627"
"Landform"|"terraces"|"low"|||Yes|"26376221"|"42379628"
"Landform"|"mountains"||||Yes|"26376201"|"42379590"
"Landscape"|"mountains"||||Yes|"26376201"|"42379591"
"Landform"|"terraces"|"low"|||Yes|"26376203"|"42379594"
"Landform"|"flood plains"||||Yes|"26376203"|"42379595"
"Landform"|"alluvial fans"||||Yes|"26376220"|"42379623"
"Landform"|"drainageways"||||Yes|"26376220"|"42379624"
"Landform"|"flood plains"||||Yes|"26376220"|"42379625"
"Landform"|"terraces"|"low"|||Yes|"26376220"|"42379626"
"Landform"|"flood plains"||||Yes|"26376219"|"42379619"
"Landform"|"alluvial fans"||||Yes|"26376219"|"42379620"
"Landform"|"terraces"|"low"|||Yes|"26376219"|"42379621"
"Landform"|"drainageways"||||Yes|"26376219"|"42379622"
"Landform"|"flood plains"||||Yes|"26376218"|"42379617"
"Landform"|"stream terraces"|"low"|||Yes|"26376218"|"42379618"
"Landform"|"drainageways"||||Yes|"26376217"|"42379616"
"Landform"|"terraces"|"low"|||Yes|"26376215"|"42379615"
"Landform"|"flood plains"||||Yes|"26376214"|"42379613"
"Landform"|"alluvial fans"||||Yes|"26376214"|"42379614"
"Landform"|"flood plains"||||Yes|"26376211"|"42379609"
"Landform"|"alluvial fans"||||Yes|"26376211"|"42379610"
"Landform"|"flood plains"||||Yes|"26376210"|"42379607"
"Landform"|"alluvial fans"||||Yes|"26376210"|"42379608"
"Landform"|"flood plains"||||Yes|"26376212"|"42379611"
"Landscape"|"intermontane basins"||||Yes|"26376212"|"42379612"
"Landform"|"flood plains"||||Yes|"26376209"|"42379606"
"Landform"|"flood plains"||||Yes|"26376208"|"42379604"
"Landform"|"terraces"|"low"|||Yes|"26376208"|"42379605"
"Landform"|"flood plains"||||Yes|"26376202"|"42379592"
"Landform"|"terraces"|"low"|||Yes|"26376202"|"42379593"
