"1"|"Antho sandy loam"|"Consociation"||17114|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10263"|"53256"
"10"|"Glenbar silty clay loam"|"Consociation"||15815|||||||"Prime farmland if irrigated and reclaimed of excess salts and sodium"|||||"Order 2"||||||"10263"|"53257"
"11"|"Harqua-Tremant complex"|"Complex"||116658|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53258"
"12"|"Holtville clay"|"Consociation"||29949|||||||"Prime farmland if irrigated and reclaimed of excess salts and sodium"|||||"Order 2"||||||"10263"|"53259"
"13"|"Indio silt loam, 0 to 1 percent slopes"|"Consociation"||76789|||||||"Prime farmland if irrigated and reclaimed of excess salts and sodium"||||"farmland"|"Order 2"||||||"10263"|"53260"
"14"|"Indio silt loam, saline"|"Consociation"||10212|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53261"
"15"|"Indio silt loam, strongly saline"|"Consociation"||6992|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53262"
"16"|"Indio-Lagunita-Ripley complex"|"Complex"||55162|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53263"
"17"|"Kofa clay"|"Consociation"||13424|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10263"|"53264"
"18"|"Lagunita loamy sand"|"Consociation"||10901|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53265"
"19"|"Lagunita silt loam"|"Consociation"||3418|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53266"
"2"|"Antho fine sandy loam"|"Consociation"||4104|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10263"|"53267"
"20"|"Laposa-Rock outcrop complex, 15 to 75 percent slopes"|"Complex"||99624|||||||"Not prime farmland"||||"rangeland"|"Order 3"||||||"10263"|"53268"
"21"|"Ligurta-Cristobal complex, 2 to 6 percent slopes"|"Complex"||195611|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53269"
"22"|"Pits, borrow"|"Consociation"||1069|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53270"
"23"|"Pits, gravel"|"Consociation"||150|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53271"
"24"|"Ripley silt loam"|"Consociation"||18741|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10263"|"53272"
"25"|"Rositas sand"|"Consociation"||65423|||||||"Farmland of unique importance"|||||"Order 2"||||||"10263"|"53273"
"26"|"Rositas-Ligurta complex"|"Complex"||12679|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53274"
"27"|"Salorthids, nearly level"|"Consociation"||3166|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53275"
"28"|"Superstition sand"|"Consociation"||43929|||||||"Farmland of unique importance"|||||"Order 2"||||||"10263"|"53276"
"29"|"Superstition complex"|"Complex"||2854|||||||"Farmland of unique importance"|||||"Order 2"||||||"10263"|"53277"
"3"|"Carrizo very gravelly sand"|"Consociation"||42787|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53278"
"30"|"Torriorthents-Torrifluvents complex, 1 to 50 percent slopes"|"Complex"||29038|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53279"
"31"|"Tremant-Rositas complex"|"Complex"||51124|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53280"
"32"|"Vint loamy fine sand"|"Consociation"||5716|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53281"
"33"|"Wellton loamy sand"|"Consociation"||16109|||||||"Farmland of unique importance"|||||"Order 2"||||||"10263"|"53282"
"34"|"Wellton-Dateland-Rositas complex"|"Complex"||7277|||||||"Farmland of unique importance"|||||"Order 2"||||||"10263"|"53283"
"35"|"Water"|"Consociation"||15565|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53284"
"4"|"Cherioni-Rock outcrop complex, 25 to 70 percent slopes"|"Complex"||18131|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53285"
"5"|"Dateland loamy fine sand"|"Consociation"||12178|||||||"Farmland of unique importance"|||||"Order 2"||||||"10263"|"53286"
"6"|"Dateland fine sandy loam"|"Consociation"||6939|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10263"|"53287"
"7"|"Gachado very gravelly loam"|"Consociation"||7531|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53288"
"8"|"Gadsden clay"|"Consociation"||24086|||||||"Prime farmland if irrigated and reclaimed of excess salts and sodium"|||||"Order 2"||||||"10263"|"53289"
"9"|"Gilman loam"|"Consociation"||2141|||||||"Prime farmland if irrigated"|||||"Order 2"||||||"10263"|"53290"
"36"|"Dam"|"Consociation"||23|||||||"Not prime farmland"|||||"Order 2"||||||"10263"|"53291"
