"Sugar beets"|"Tons"|||||22||||"26376207"|"51208934"
"Safflower"|"Tons"|||||1.7||||"26376207"|"51208933"
"Grapefruit"|"Boxes"|||||523||||"26376207"|"51208932"
"Grain sorghum"|"Bu"|||||110||||"26376207"|"51208931"
"Cotton lint"|"Lbs"|||||1600||||"26376207"|"51208930"
"Barley"|"Bu"|||||75||||"26376207"|"51208929"
"Alfalfa hay"|"Tons"|||||9||||"26376207"|"51208928"
"Alfalfa hay"|"Tons"|||||9||||"26376206"|"51208924"
"Cotton lint"|"Lbs"|||||1900||||"26376206"|"51208925"
"Grain sorghum"|"Bu"|||||120||||"26376206"|"51208926"
"Wheat"|"Bu"|||||105||||"26376206"|"51208927"
"Alfalfa hay"|"Tons"|||||9||||"26376205"|"51208918"
"Barley"|"Bu"|||||65||||"26376205"|"51208919"
"Cotton lint"|"Lbs"|||||1000||||"26376205"|"51208920"
"Lemons"|"Bu"|||||350||||"26376205"|"51208921"
"Oranges"|"Boxes"|||||200||||"26376205"|"51208922"
"Wheat"|"Bu"|||||60||||"26376205"|"51208923"
"Alfalfa hay"|"Tons"|||||8||||"26376198"|"51208905"
"Cotton lint"|"Lbs"|||||1000||||"26376198"|"51208906"
"Grain sorghum"|"Bu"|||||70||||"26376198"|"51208907"
"Alfalfa hay"|"Tons"|||||5||||"26376222"|"51208981"
"Cotton lint"|"Lbs"|||||900||||"26376222"|"51208982"
"Grain sorghum"|"Bu"|||||68||||"26376222"|"51208983"
"Wheat"|"Bu"|||||60||||"26376191"|"51208904"
"Lemons"|"Boxes"|||||348||||"26376191"|"51208903"
"Cotton lint"|"Lbs"|||||990||||"26376191"|"51208902"
"Alfalfa hay"|"Tons"|||||6||||"26376191"|"51208901"
"Alfalfa hay"|"Tons"|||||6||||"26376189"|"51208897"
"Cotton lint"|"Lbs"|||||990||||"26376189"|"51208898"
"Lemons"|"Boxes"|||||348||||"26376189"|"51208899"
"Wheat"|"Bu"|||||60||||"26376189"|"51208900"
"Alfalfa hay"|"Tons"|||||6||||"26376188"|"51208893"
"Cotton lint"|"Lbs"|||||990||||"26376188"|"51208894"
"Lemons"|"Boxes"|||||348||||"26376188"|"51208895"
"Wheat"|"Bu"|||||60||||"26376188"|"51208896"
"Alfalfa hay"|"Tons"|||||7||||"26376187"|"51208889"
"Cotton lint"|"Lbs"|||||1000||||"26376187"|"51208890"
"Lemons"|"Boxes"|||||350||||"26376187"|"51208891"
"Wheat"|"Bu"|||||60||||"26376187"|"51208892"
"Alfalfa hay"|"Tons"|||||9||||"26376221"|"51208976"
"Cotton lint"|"Lbs"|||||1600||||"26376221"|"51208977"
"Grain sorghum"|"Bu"|||||100||||"26376221"|"51208978"
"Lettuce"|"Crates"|||||184||||"26376221"|"51208979"
"Wheat"|"Bu"|||||90||||"26376221"|"51208980"
"Alfalfa hay"|"Tons"|||||8.5||||"26376203"|"51208913"
"Barley"|"Bu"|||||85||||"26376203"|"51208914"
"Cotton lint"|"Lbs"|||||1500||||"26376203"|"51208915"
"Grain sorghum"|"Bu"|||||90||||"26376203"|"51208916"
"Sugar beets"|"Tons"|||||20||||"26376203"|"51208917"
"Alfalfa hay"|"Tons"|||||8||||"26376220"|"51208973"
"Cotton lint"|"Lbs"|||||1200||||"26376220"|"51208974"
"Grain sorghum"|"Bu"|||||70||||"26376220"|"51208975"
"Alfalfa hay"|"Tons"|||||7||||"26376219"|"51208970"
"Cotton lint"|"Lbs"|||||1000||||"26376219"|"51208971"
"Grain sorghum"|"Bu"|||||60||||"26376219"|"51208972"
"Alfalfa hay"|"Tons"|||||8||||"26376218"|"51208965"
"Cotton lint"|"Lbs"|||||1900||||"26376218"|"51208966"
"Grain sorghum"|"Bu"|||||90||||"26376218"|"51208967"
"Lettuce"|"Crates"|||||185||||"26376218"|"51208968"
"Wheat"|"Bu"|||||90||||"26376218"|"51208969"
"Wheat"|"Bu"|||||90||||"26376217"|"51208964"
"Lettuce"|"Crates"|||||184||||"26376217"|"51208963"
"Grain sorghum"|"Bu"|||||100||||"26376217"|"51208962"
"Cotton lint"|"Lbs"|||||1600||||"26376217"|"51208961"
"Alfalfa hay"|"Tons"|||||9||||"26376217"|"51208960"
"Alfalfa hay"||||||7||||"26376215"|"51208957"
"Cotton lint"||||||1000||||"26376215"|"51208958"
"Grain sorghum"||||||70||||"26376215"|"51208959"
"Alfalfa hay"|"Tons"|||||9||||"26376214"|"51208955"
"Cotton lint"|"Lbs"|||||1267||||"26376214"|"51208956"
"Alfalfa hay"|"Tons"|||||9||||"26376210"|"51208949"
"Barley"|"Bu"|||||100||||"26376210"|"51208950"
"Cotton lint"|"Lbs"|||||1250||||"26376210"|"51208951"
"Grain sorghum"|"Bu"|||||100||||"26376210"|"51208952"
"Lettuce"|"Crates"|||||190||||"26376210"|"51208953"
"Wheat"|"Bu"|||||110||||"26376210"|"51208954"
"Alfalfa hay"|"Tons"|||||7||||"26376209"|"51208942"
"Barley"|"Bu"|||||80||||"26376209"|"51208943"
"Cantaloupe"|"Crates"|||||230||||"26376209"|"51208944"
"Carrots"|"Bu"|||||600||||"26376209"|"51208945"
"Cotton lint"|"Lbs"|||||1200||||"26376209"|"51208946"
"Lettuce"|"Crates"|||||250||||"26376209"|"51208947"
"Sugar beets"|"Tons"|||||25||||"26376209"|"51208948"
"Alfalfa hay"|"Tons"|||||9||||"26376208"|"51208935"
"Barley"|"Bu"|||||95||||"26376208"|"51208936"
"Cotton lint"|"Lbs"|||||1800||||"26376208"|"51208937"
"Grain sorghum"|"Bu"|||||125||||"26376208"|"51208938"
"Grapefruit"|"Boxes"|||||497||||"26376208"|"51208939"
"Safflower"|"Tons"|||||1.5||||"26376208"|"51208940"
"Sugar beets"|"Tons"|||||25||||"26376208"|"51208941"
"Alfalfa hay"|"Tons"|||||8.5||||"26376202"|"51208908"
"Barley"|"Bu"|||||85||||"26376202"|"51208909"
"Cotton lint"|"Lbs"|||||1500||||"26376202"|"51208910"
"Grain sorghum"|"Bu"|||||90||||"26376202"|"51208911"
"Sugar beets"|"Tons"|||||20||||"26376202"|"51208912"
"Alfalfa hay"|"Tons"|||||9||||"26376180"|"51208883"
"Barley"|"Bu"|||||65||||"26376180"|"51208884"
"Cotton lint"|"Lbs"|||||1000||||"26376180"|"51208885"
"Lemons"|"Bu"|||||350||||"26376180"|"51208886"
"Oranges"|"Boxes"|||||200||||"26376180"|"51208887"
"Wheat"|"Bu"|||||60||||"26376180"|"51208888"
