"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC312AZ"|"Loamy Swale 3""-7"" p.z."|"26376207"|"11901611"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376206"|"11901610"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC301AZ"|"Basalt Hills 3""-7"" p.z."|"26376181"|"11901592"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376205"|"11901609"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376180"|"11901591"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC301AZ"|"Basalt Hills 3""-7"" p.z."|"26376177"|"11901590"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376176"|"11901589"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376175"|"11901588"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376174"|"11901587"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376198"|"11901604"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC319AZ"|"Sandy Upland 3""-7"" p.z."|"26376222"|"11901616"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376196"|"11901603"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376195"|"11901602"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC318AZ"|"Sandy Wash 3""-7"" p.z."|"26376194"|"11901601"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC302AZ"|"Limy Slopes 3""-7"" p.z."|"26376192"|"11901600"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC318AZ"|"Sandy Wash 3""-7"" p.z."|"26376204"|"11901608"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376191"|"11901599"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376189"|"11901598"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376188"|"11901597"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376187"|"11901596"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC315AZ"|"Saline Bottom 3""-7"" p.z."|"26376224"|"11901615"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC326AZ"|"Desert Pavement 3""-7"" p.z."|"26376186"|"11901595"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC319AZ"|"Sandy Upland 3""-7"" p.z."|"26376184"|"11901594"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC307AZ"|"Limy Fan, Sandy 3""-7"" p.z."|"26376183"|"11901593"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376221"|"11901617"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC326AZ"|"Desert Pavement 3""-7"" p.z."|"26376169"|"11901586"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC326AZ"|"Desert Pavement 3""-7"" p.z."|"26376168"|"11901585"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC305AZ"|"Paralithic Hills 3""-7"" p.z."|"26376201"|"11901605"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376203"|"11901607"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376220"|"11901618"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC327AZ"|"Sandy Bottom, Woodland 3""-7"" p.z."|"26376219"|"11901619"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC303AZ"|"Clayey Swale 3""-7"" p.z."|"26376218"|"11901620"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC312AZ"|"Loamy Swale 3""-7"" p.z."|"26376217"|"11901621"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC318AZ"|"Sandy Wash 3""-7"" p.z."|"26376215"|"11901622"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC312AZ"|"Loamy Swale 3""-7"" p.z."|"26376214"|"11901623"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC314AZ"|"Saline Swale 3""-7"" p.z."|"26376211"|"11901625"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC314AZ"|"Saline Swale 3""-7"" p.z."|"26376210"|"11901614"
"NRCS Forestland Site"|"Ecological Site Description Database"|"F040XC328AZ"|"Loamy Bottom, Woodland 3""-7"" p.z."|"26376212"|"11901624"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC312AZ"|"Loamy Swale 3""-7"" p.z."|"26376209"|"11901613"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376167"|"11901584"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC312AZ"|"Loamy Swale 3""-7"" p.z."|"26376208"|"11901612"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC306AZ"|"Limy Fan 3""-7"" p.z."|"26376202"|"11901606"
"NRCS Rangeland Site"|"Ecological Site Description Database"|"R040XC326AZ"|"Desert Pavement 3""-7"" p.z."|"26376165"|"11901583"
