"Gravelly"|"162465610"|"48076249"
"Gravelly"|"162465611"|"48076250"
"Gravelly"|"162465613"|"48076251"
"Gravelly"|"162465614"|"48076252"
"Gravelly"|"162465679"|"48076281"
"Gravelly"|"162465678"|"48076280"
"Extremely gravelly"|"162465668"|"48076276"
"Extremely gravelly"|"162465669"|"48076277"
"Extremely gravelly"|"162465670"|"48076278"
"Extremely gravelly"|"162465671"|"48076279"
"Very gravelly"|"162465615"|"48076253"
"Gravelly"|"162465616"|"48076254"
"Very gravelly"|"162465617"|"48076255"
"Extremely gravelly"|"162465618"|"48076256"
"Very gravelly"|"162465619"|"48076257"
"Gravelly"|"162465620"|"48076258"
"Very gravelly"|"162465621"|"48076259"
"Gravelly"|"162465622"|"48076260"
"Very gravelly"|"162465649"|"48076269"
"Gravelly"|"162465650"|"48076270"
"Very gravelly"|"162465681"|"48076283"
"Very gravelly"|"162465682"|"48076284"
"Very gravelly"|"162465680"|"48076282"
"Very gravelly"|"162465683"|"48076285"
"Gravelly"|"162465659"|"48076271"
"Gravelly"|"162465661"|"48076272"
"Gravelly"|"162465662"|"48076273"
"Fine gravelly"|"162465666"|"48076274"
"Fine gravelly"|"162465667"|"48076275"
"Gravelly"|"162465626"|"48076261"
"Extremely cobbly"|"162465633"|"48076262"
"Extremely gravelly"|"162465634"|"48076263"
"Cemented"|"162465635"|"48076264"
"Gravelly"|"162465639"|"48076265"
"Very gravelly"|"162465641"|"48076266"
"Extremely cobbly"|"162465642"|"48076267"
"Extremely gravelly"|"162465644"|"48076268"
