||"recent mixed"|"Alluvium"||"19830502"|"28314616"
||"mixed"|"Alluvium"||"19830501"|"28314615"
|||"Slope alluvium"|"Welded tuff"|"19830483"|"28314593"
|||"Slope alluvium"|"Andesite"|"19830483"|"28314594"
|||"Slope alluvium"|"Basalt"|"19830483"|"28314595"
||"mixed"|"Alluvium"||"19830500"|"28314614"
||"mixed"|"Alluvium"||"19830482"|"28314592"
|||"Colluvium"||"19830481"|"28314590"
|||"Residuum"|"Volcanic rock"|"19830481"|"28314591"
||"mixed"|"Alluvium"||"19830480"|"28314589"
||"mixed"|"Alluvium"||"19830479"|"28314588"
||"mixed"|"Eolian sands"||"19830478"|"28314587"
||"mixed"|"Alluvium"||"19830495"|"28314607"
|"Sandy"|"mixed"|"Alluvium"||"19830515"|"28314629"
||"mixed"|"Eolian sands"||"19830494"|"28314606"
||"gravelly mixed"|"Alluvium"||"19830493"|"28314605"
||"mixed uncolsolidated"|"Alluvium"||"19830492"|"28314604"
||"mixed uncolsolidated"|"Alluvium"||"19830491"|"28314603"
||"mixed"|"Alluvium"||"19830499"|"28314613"
|"Sandy"|"mixed"|"Alluvium"||"19830490"|"28314602"
|"Sandy"|"mixed"|"Alluvium"||"19830489"|"28314601"
|"Sandy"|"mixed"|"Alluvium"||"19830488"|"28314600"
|"Sandy"|"mixed"|"Alluvium"||"19830487"|"28314599"
||"mixed"|"Alluvium"||"19830516"|"28314630"
||"mixed"|"Alluvium"||"19830486"|"28314598"
||"mixed"|"Eolian sands"||"19830485"|"28314597"
||"mixed"|"Eolian sands"||"19830484"|"28314596"
||"mixed"|"Alluvium"||"19830514"|"28314628"
||"old mixed"|"Alluvium"||"19830477"|"28314586"
||"old mixed"|"Alluvium"||"19830476"|"28314585"
|||"Alluvium"||"19830496"|"28314608"
|||"Colluvium"||"19830496"|"28314609"
3|||"Residuum"|"Metamorphic rock"|"19830496"|"28314610"
||"mixed"|"Alluvium"||"19830498"|"28314612"
||"recent mixed"|"Alluvium"||"19830513"|"28314627"
||"recent mixed"|"Alluvium"||"19830512"|"28314626"
||"recent mixed"|"Alluvium"||"19830511"|"28314625"
||"recent mixed"|"Alluvium"||"19830510"|"28314624"
||"recent mixed"|"Alluvium"||"19830509"|"28314623"
||"recent mixed"|"Alluvium"||"19830508"|"28314622"
||"mixed"|"Alluvium"||"19830506"|"28314620"
||"mixed"|"Alluvium"||"19830505"|"28314619"
||"mixed stream"|"Alluvium"|"Igneous, metamorphic and sedimentary rock"|"19830507"|"28314621"
||"mixed"|"Alluvium"||"19830504"|"28314618"
||"old mixed"|"Alluvium"||"19830475"|"28314584"
||"recent mixed"|"Alluvium"||"19830503"|"28314617"
||"mixed"|"Alluvium"||"19830497"|"28314611"
||"old mixed"|"Alluvium"||"19830474"|"28314583"
