"structureless massive structure"|Yes|"78687633"|"47541187"
"structureless massive structure"|Yes|"78687632"|"47541186"
"structureless massive structure"|Yes|"78687631"|"47541185"
"structureless massive structure"|Yes|"78687630"|"47541184"
"structureless massive structure"|Yes|"78687629"|"47541183"
"moderate fine subangular blocky structure"|Yes|"78687593"|"47541148"
"weak fine subangular blocky structure"|Yes|"78687591"|"47541147"
"moderate thin platy structure"|Yes|"78687590"|"47541146"
"structureless massive structure"|Yes|"78687628"|"47541182"
"structureless massive structure"|Yes|"78687627"|"47541181"
"structureless massive structure"|Yes|"78687626"|"47541180"
"structureless massive structure"|Yes|"78687625"|"47541179"
"structureless massive structure"|Yes|"78687589"|"47541145"
"structureless massive structure"|Yes|"78687588"|"47541144"
"structureless massive structure"|Yes|"78687587"|"47541143"
"structureless massive structure"|Yes|"78687585"|"47541142"
"structureless massive structure"|Yes|"78687584"|"47541141"
"weak thin platy structure"|Yes|"78687583"|"47541140"
"structureless massive structure"|Yes|"78687582"|"47541139"
"structureless massive structure"|Yes|"78687581"|"47541138"
"structureless massive structure"|Yes|"78687580"|"47541137"
"structureless massive structure"|Yes|"78687579"|"47541136"
"moderate fine and medium subangular blocky structure"|Yes|"78687578"|"47541135"
"weak medium platy structure, and weak thin platy structure"|Yes|"78687577"|"47541134"
"structureless single grain structure"|Yes|"78687576"|"47541133"
"structureless single grain structure"|Yes|"78687575"|"47541132"
"weak fine and medium subangular blocky structure, and moderate fine and medium subangular blocky str"|Yes|"78687613"|"47541168"
"weak medium platy structure, and weak thin platy structure"|Yes|"78687612"|"47541167"
"structureless massive structure"|Yes|"78687664"|"47541218"
"structureless massive structure"|Yes|"78687663"|"47541217"
"structureless single grain structure"|Yes|"78687611"|"47541166"
"structureless single grain structure"|Yes|"78687610"|"47541165"
"moderate fine and medium subangular blocky structure"|Yes|"78687609"|"47541164"
"structureless massive structure"|Yes|"78687608"|"47541163"
"structureless single grain structure"|Yes|"78687624"|"47541178"
"structureless massive structure"|Yes|"78687623"|"47541177"
"structureless massive structure"|Yes|"78687607"|"47541162"
"weak thin platy structure"|Yes|"78687606"|"47541161"
"structureless massive structure"|Yes|"78687605"|"47541160"
"weak thin platy structure"|Yes|"78687604"|"47541159"
"structureless massive structure"|Yes|"78687603"|"47541158"
"weak thin platy structure"|Yes|"78687602"|"47541157"
"structureless massive structure"|Yes|"78687601"|"47541156"
"weak thin platy structure"|Yes|"78687600"|"47541155"
"moderate fine and medium subangular blocky structure"|Yes|"78687599"|"47541154"
"moderate medium platy structure"|Yes|"78687598"|"47541153"
"structureless single grain structure"|Yes|"78687597"|"47541152"
"structureless single grain structure"|Yes|"78687596"|"47541151"
"structureless single grain structure"|Yes|"78687595"|"47541150"
"structureless single grain structure"|Yes|"78687594"|"47541149"
"structureless massive structure"|Yes|"78687662"|"47541216"
"structureless massive structure"|Yes|"78687661"|"47541215"
"moderate thick platy structure"|Yes|"78687660"|"47541214"
"weak fine subangular blocky structure"|Yes|"78687574"|"47541131"
"weak fine and medium subangular blocky structure"|Yes|"78687573"|"47541130"
"moderate thin platy structure, and moderate medium platy structure"|Yes|"78687572"|"47541129"
"moderate fine and medium subangular blocky structure"|Yes|"78687571"|"47541128"
"moderate medium platy structure"|Yes|"78687570"|"47541127"
"weak thin platy structure"|Yes|"78687617"|"47541172"
"structureless massive structure"|Yes|"78687616"|"47541171"
"structureless massive structure"|Yes|"78687615"|"47541170"
"structureless massive structure"|Yes|"78687614"|"47541169"
"structureless massive structure"|Yes|"78687622"|"47541176"
"weak thin platy structure"|Yes|"78687621"|"47541175"
"structureless single grain structure"|Yes|"78687659"|"47541213"
"structureless single grain structure"|Yes|"78687658"|"47541212"
"structureless single grain structure"|Yes|"78687657"|"47541211"
"structureless single grain structure"|Yes|"78687656"|"47541210"
"structureless single grain structure"|Yes|"78687655"|"47541209"
"moderate thin platy structure, and moderate very thin platy structure"|Yes|"78687654"|"47541208"
"strong coarse subangular blocky structure, and strong fine and medium subangular blocky structure"|Yes|"78687653"|"47541207"
"structureless massive structure"|Yes|"78687652"|"47541206"
"structureless massive structure"|Yes|"78687651"|"47541205"
"moderate thick platy structure"|Yes|"78687650"|"47541204"
"structureless single grain structure"|Yes|"78687649"|"47541203"
"structureless single grain structure"|Yes|"78687648"|"47541202"
"weak very thin platy structure"|Yes|"78687647"|"47541201"
"weak thin platy structure, and weak very thin platy structure"|Yes|"78687646"|"47541200"
"weak very thin platy structure"|Yes|"78687642"|"47541196"
"weak thin platy structure, and weak very thin platy structure"|Yes|"78687641"|"47541195"
"weak very thin platy structure"|Yes|"78687640"|"47541194"
"weak thin platy structure, and weak very thin platy structure"|Yes|"78687639"|"47541193"
"structureless massive structure"|Yes|"78687645"|"47541199"
"weak thin platy structure"|Yes|"78687644"|"47541198"
"weak single grain structure"|Yes|"78687643"|"47541197"
"structureless massive structure"|Yes|"78687638"|"47541192"
"structureless massive structure"|Yes|"78687637"|"47541191"
"structureless massive structure"|Yes|"78687636"|"47541190"
"moderate fine and medium subangular blocky structure"|Yes|"78687569"|"47541126"
"weak fine and medium subangular blocky structure"|Yes|"78687568"|"47541125"
"structureless massive structure"|Yes|"78687567"|"47541124"
"weak fine and medium subangular blocky structure"|Yes|"78687566"|"47541123"
"weak thin platy structure"|Yes|"78687565"|"47541122"
"structureless massive structure"|Yes|"78687635"|"47541189"
"structureless massive structure"|Yes|"78687634"|"47541188"
"structureless massive structure"|Yes|"78687620"|"47541174"
"weak thin platy structure"|Yes|"78687619"|"47541173"
"weak fine and medium subangular blocky structure"|Yes|"78687564"|"47541121"
