"Structureless"||"Massive"|||"47541187"|"58048737"
"Structureless"||"Massive"|||"47541186"|"58048736"
"Structureless"||"Massive"|||"47541185"|"58048735"
"Structureless"||"Massive"|||"47541184"|"58048734"
"Structureless"||"Massive"|||"47541183"|"58048733"
"Moderate"|"Fine"|"Subangular blocky"|||"47541148"|"58048696"
"Weak"|"Fine"|"Subangular blocky"|||"47541147"|"58048695"
"Moderate"|"Thin"|"Platy"|||"47541146"|"58048694"
"Structureless"||"Massive"|||"47541182"|"58048732"
"Structureless"||"Massive"|||"47541181"|"58048731"
"Structureless"||"Massive"|||"47541180"|"58048730"
"Structureless"||"Massive"|||"47541179"|"58048729"
"Structureless"||"Massive"|||"47541145"|"58048693"
"Structureless"||"Massive"|||"47541144"|"58048692"
"Structureless"||"Massive"|||"47541143"|"58048691"
"Structureless"||"Massive"|||"47541142"|"58048690"
"Structureless"||"Massive"|||"47541141"|"58048689"
"Weak"|"Thin"|"Platy"|||"47541140"|"58048688"
"Structureless"||"Massive"|||"47541139"|"58048687"
"Structureless"||"Massive"|||"47541138"|"58048686"
"Structureless"||"Massive"|||"47541137"|"58048685"
"Structureless"||"Massive"|||"47541136"|"58048684"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"47541135"|"58048683"
"Weak"|"Medium"|"Platy"|||"47541134"|"58048681"
"Weak"|"Thin"|"Platy"|||"47541134"|"58048682"
"Structureless"||"Single grain"|||"47541133"|"58048680"
"Structureless"||"Single grain"|||"47541132"|"58048679"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"47541168"|"58048717"
"Weak"|"Fine and medium"|"Subangular blocky"|||"47541168"|"58048718"
"Weak"|"Medium"|"Platy"|||"47541167"|"58048716"
"Weak"|"Thin"|"Platy"|||"47541167"|"58048715"
"Structureless"||"Massive"|||"47541218"|"58048773"
"Structureless"||"Massive"|||"47541217"|"58048772"
"Structureless"||"Single grain"|||"47541166"|"58048714"
"Structureless"||"Single grain"|||"47541165"|"58048713"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"47541164"|"58048712"
"Structureless"||"Massive"|||"47541163"|"58048711"
"Structureless"||"Single grain"|||"47541178"|"58048728"
"Structureless"||"Massive"|||"47541177"|"58048727"
"Structureless"||"Massive"|||"47541162"|"58048710"
"Weak"|"Thin"|"Platy"|||"47541161"|"58048709"
"Structureless"||"Massive"|||"47541160"|"58048708"
"Weak"|"Thin"|"Platy"|||"47541159"|"58048707"
"Structureless"||"Massive"|||"47541158"|"58048706"
"Weak"|"Thin"|"Platy"|||"47541157"|"58048705"
"Structureless"||"Massive"|||"47541156"|"58048704"
"Weak"|"Thin"|"Platy"|||"47541155"|"58048703"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"47541154"|"58048702"
"Moderate"|"Medium"|"Platy"|||"47541153"|"58048701"
"Structureless"||"Single grain"|||"47541152"|"58048700"
"Structureless"||"Single grain"|||"47541151"|"58048699"
"Structureless"||"Single grain"|||"47541150"|"58048698"
"Structureless"||"Single grain"|||"47541149"|"58048697"
"Structureless"||"Massive"|||"47541216"|"58048771"
"Structureless"||"Massive"|||"47541215"|"58048770"
"Moderate"|"Thick"|"Platy"|||"47541214"|"58048769"
"Weak"|"Fine"|"Subangular blocky"|||"47541131"|"58048678"
"Weak"|"Fine and medium"|"Subangular blocky"|||"47541130"|"58048677"
"Moderate"|"Thin"|"Platy"|||"47541129"|"58048675"
"Moderate"|"Medium"|"Platy"|||"47541129"|"58048676"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"47541128"|"58048674"
"Moderate"|"Medium"|"Platy"|||"47541127"|"58048673"
"Weak"|"Thin"|"Platy"|||"47541172"|"58048722"
"Structureless"||"Massive"|||"47541171"|"58048721"
"Structureless"||"Massive"|||"47541170"|"58048720"
"Structureless"||"Massive"|||"47541169"|"58048719"
"Structureless"||"Massive"|||"47541176"|"58048726"
"Weak"|"Thin"|"Platy"|||"47541175"|"58048725"
"Structureless"||"Single grain"|||"47541213"|"58048768"
"Structureless"||"Single grain"|||"47541212"|"58048767"
"Structureless"||"Single grain"|||"47541211"|"58048766"
"Structureless"||"Single grain"|||"47541210"|"58048765"
"Structureless"||"Single grain"|||"47541209"|"58048764"
"Moderate"|"Very thin"|"Platy"|||"47541208"|"58048762"
"Moderate"|"Thin"|"Platy"|||"47541208"|"58048763"
"Strong"|"Fine and medium"|"Subangular blocky"|||"47541207"|"58048760"
"Strong"|"Coarse"|"Subangular blocky"|||"47541207"|"58048761"
"Structureless"||"Massive"|||"47541206"|"58048759"
"Structureless"||"Massive"|||"47541205"|"58048758"
"Moderate"|"Thick"|"Platy"|||"47541204"|"58048757"
"Structureless"||"Single grain"|||"47541203"|"58048756"
"Structureless"||"Single grain"|||"47541202"|"58048755"
"Weak"|"Very thin"|"Platy"|||"47541201"|"58048754"
"Weak"|"Thin"|"Platy"|||"47541200"|"58048752"
"Weak"|"Very thin"|"Platy"|||"47541200"|"58048753"
"Weak"|"Very thin"|"Platy"|||"47541196"|"58048748"
"Weak"|"Thin"|"Platy"|||"47541195"|"58048746"
"Weak"|"Very thin"|"Platy"|||"47541195"|"58048747"
"Weak"|"Very thin"|"Platy"|||"47541194"|"58048745"
"Weak"|"Very thin"|"Platy"|||"47541193"|"58048744"
"Weak"|"Thin"|"Platy"|||"47541193"|"58048743"
"Structureless"||"Massive"|||"47541199"|"58048751"
"Weak"|"Thin"|"Platy"|||"47541198"|"58048750"
"Weak"||"Single grain"|||"47541197"|"58048749"
"Structureless"||"Massive"|||"47541192"|"58048742"
"Structureless"||"Massive"|||"47541191"|"58048741"
"Structureless"||"Massive"|||"47541190"|"58048740"
"Moderate"|"Fine and medium"|"Subangular blocky"|||"47541126"|"58048672"
"Weak"|"Fine and medium"|"Subangular blocky"|||"47541125"|"58048671"
"Structureless"||"Massive"|||"47541124"|"58048670"
"Weak"|"Fine and medium"|"Subangular blocky"|||"47541123"|"58048669"
"Weak"|"Thin"|"Platy"|||"47541122"|"58048668"
"Weak"|"Fine and medium"|"Subangular blocky"|||"47541121"|"58048667"
"Structureless"||"Massive"|||"47541189"|"58048739"
"Structureless"||"Massive"|||"47541188"|"58048738"
"Structureless"||"Massive"|||"47541174"|"58048724"
"Weak"|"Thin"|"Platy"|||"47541173"|"58048723"
