"FSL"|No |Yes|"Fine sandy loam"|"78687633"|"159742164"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687632"|"159742163"
"L"|No |Yes|"Loam"|"78687631"|"159742162"
"C"|No |Yes|"Clay"|"78687630"|"159742160"
"SICL"|No |No |"Silty clay loam"|"78687630"|"159742161"
"C"|No |Yes|"Clay"|"78687629"|"159742159"
"GRX-SCL"|No |Yes|"Extremely gravelly sandy clay loam"|"78687593"|"159742119"
"BR"|No |Yes|"Bedrock"|"78687592"|"159742118"
"CBX-L"|No |Yes|"Extremely cobbly loam"|"78687591"|"159742117"
"GRV-L"|No |Yes|"Very gravelly loam"|"78687590"|"159742116"
"FSL"|No |Yes|"Fine sandy loam"|"78687628"|"159742158"
"L"|No |Yes|"Loam"|"78687627"|"159742157"
"FSL"|No |Yes|"Fine sandy loam"|"78687626"|"159742156"
"FSL"|No |Yes|"Fine sandy loam"|"78687625"|"159742155"
"SL"|No |No |"Sandy loam"|"78687589"|"159742115"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"78687589"|"159742114"
"FSL"|No |Yes|"Fine sandy loam"|"78687588"|"159742113"
"LFS"|No |Yes|"Loamy fine sand"|"78687587"|"159742112"
"BR"|No |Yes|"Bedrock"|"78687586"|"159742111"
"CEM-MAT"|No |Yes|"Cemented material"|"78687585"|"159742110"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687584"|"159742109"
"CBX-L"|No |Yes|"Extremely cobbly loam"|"78687583"|"159742108"
"LFS"|No |Yes|"Loamy fine sand"|"78687582"|"159742107"
"FSL"|No |Yes|"Fine sandy loam"|"78687581"|"159742106"
"L"|No |Yes|"Loam"|"78687580"|"159742105"
"SL"|No |Yes|"Sandy loam"|"78687579"|"159742104"
"GR-SL"|No |Yes|"Gravelly sandy loam"|"78687578"|"159742101"
"LS"|No |No |"Loamy sand"|"78687578"|"159742102"
"SL"|No |No |"Sandy loam"|"78687578"|"159742103"
"LS"|No |Yes|"Loamy sand"|"78687577"|"159742100"
"S"|No |Yes|"Sand"|"78687576"|"159742099"
"S"|No |Yes|"Sand"|"78687575"|"159742098"
"GRF-SL"|No |Yes|"Fine gravelly sandy loam"|"78687613"|"159742141"
"GRF-COSL"|No |No |"Fine gravelly coarse sandy loam"|"78687613"|"159742142"
"LS"|No |Yes|"Loamy sand"|"78687612"|"159742140"
"SR- LFS"|Yes|Yes|"Stratified loamy fine sand"|"78687664"|"159742199"
"SR- SIL"|Yes|No |"Stratified silt loam"|"78687664"|"159742200"
"LFS"|No |Yes|"Loamy fine sand"|"78687663"|"159742198"
"S"|No |Yes|"Sand"|"78687611"|"159742139"
"S"|No |Yes|"Sand"|"78687610"|"159742138"
"CL"|No |No |"Clay loam"|"78687609"|"159742135"
"GR-L"|No |No |"Gravelly loam"|"78687609"|"159742136"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"78687609"|"159742137"
"GR-L"|No |Yes|"Gravelly loam"|"78687608"|"159742134"
"GRV-S"|No |Yes|"Very gravelly sand"|"78687624"|"159742154"
"SR- GRV-COS GRV-S"|Yes|Yes|"Stratified very gravelly coarse sand to very gravelly sand"|"78687623"|"159742153"
"GRV-LS"|No |No |"Very gravelly loamy sand"|"78687623"|"159742152"
"S"|No |Yes|"Sand"|"78687607"|"159742133"
"SCL"|No |Yes|"Sandy clay loam"|"78687606"|"159742132"
"S"|No |Yes|"Sand"|"78687605"|"159742131"
"C"|No |Yes|"Clay"|"78687604"|"159742130"
"S"|No |Yes|"Sand"|"78687603"|"159742129"
"L"|No |Yes|"Loam"|"78687602"|"159742128"
"S"|No |Yes|"Sand"|"78687601"|"159742127"
"S"|No |Yes|"Sand"|"78687600"|"159742126"
"GR-CL"|No |Yes|"Gravelly clay loam"|"78687599"|"159742125"
"GRV-L"|No |Yes|"Very gravelly loam"|"78687598"|"159742124"
"S"|No |Yes|"Sand"|"78687597"|"159742123"
"S"|No |Yes|"Sand"|"78687596"|"159742122"
"S"|No |Yes|"Sand"|"78687595"|"159742121"
"S"|No |Yes|"Sand"|"78687594"|"159742120"
"S"|No |Yes|"Sand"|"78687662"|"159742197"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687661"|"159742196"
"SIL"|No |Yes|"Silt loam"|"78687660"|"159742195"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"78687574"|"159742096"
"GR-CL"|No |No |"Gravelly clay loam"|"78687574"|"159742097"
"GRX-CL"|No |No |"Extremely gravelly clay loam"|"78687573"|"159742093"
"GRV-CL"|No |Yes|"Very gravelly clay loam"|"78687573"|"159742094"
"GR-SCL"|No |No |"Gravelly sandy clay loam"|"78687573"|"159742095"
"GRV-L"|No |Yes|"Very gravelly loam"|"78687572"|"159742092"
"GR-CL"|No |Yes|"Gravelly clay loam"|"78687571"|"159742091"
"GRV-L"|No |Yes|"Very gravelly loam"|"78687570"|"159742090"
"BR"|No |Yes|"Bedrock"|"78687618"|"159742147"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687617"|"159742146"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687616"|"159742145"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687615"|"159742144"
"GRX-L"|No |Yes|"Extremely gravelly loam"|"78687614"|"159742143"
"SR- COSL GR-COSL GR-SL"|Yes|Yes|"Stratified coarse sandy loam to gravelly coarse sandy loam to gravelly sandy loam"|"78687622"|"159742151"
"FSL"|No |Yes|"Fine sandy loam"|"78687621"|"159742150"
"S"|No |Yes|"Sand"|"78687659"|"159742193"
"LFS"|No |No |"Loamy fine sand"|"78687659"|"159742194"
"SIL"|No |Yes|"Silt loam"|"78687658"|"159742192"
"LS"|No |Yes|"Loamy sand"|"78687657"|"159742191"
"LS"|No |Yes|"Loamy sand"|"78687656"|"159742190"
"S"|No |Yes|"Sand"|"78687655"|"159742189"
"C"|No |Yes|"Clay"|"78687654"|"159742188"
"C"|No |Yes|"Clay"|"78687653"|"159742187"
"S"|No |Yes|"Sand"|"78687652"|"159742186"
"VFSL"|No |Yes|"Very fine sandy loam"|"78687651"|"159742185"
"SIL"|No |Yes|"Silt loam"|"78687650"|"159742184"
"LS"|No |Yes|"Loamy sand"|"78687649"|"159742183"
"LS"|No |Yes|"Loamy sand"|"78687648"|"159742182"
"SR- VFSL"|Yes|Yes|"Stratified very fine sandy loam"|"78687647"|"159742180"
"SR- SI"|Yes|No |"Stratified silt"|"78687647"|"159742181"
"SIL"|No |Yes|"Silt loam"|"78687646"|"159742179"
"SR- VFSL"|Yes|Yes|"Stratified very fine sandy loam"|"78687642"|"159742174"
"SR- SI"|Yes|No |"Stratified silt"|"78687642"|"159742175"
"SIL"|No |Yes|"Silt loam"|"78687641"|"159742173"
"SR- VFSL"|Yes|Yes|"Stratified very fine sandy loam"|"78687640"|"159742171"
"SR- SI"|Yes|No |"Stratified silt"|"78687640"|"159742172"
"SIL"|No |Yes|"Silt loam"|"78687639"|"159742170"
"SR- VFSL SIL"|Yes|Yes|"Stratified very fine sandy loam to silt loam"|"78687645"|"159742178"
"SIL"|No |Yes|"Silt loam"|"78687644"|"159742177"
"LS"|No |Yes|"Loamy sand"|"78687643"|"159742176"
"SR- SICL"|Yes|Yes|"Stratified silty clay loam"|"78687638"|"159742169"
"C"|No |Yes|"Clay"|"78687637"|"159742168"
"C"|No |Yes|"Clay"|"78687636"|"159742167"
"GR-CL"|No |Yes|"Gravelly clay loam"|"78687569"|"159742089"
"GR-SCL"|No |Yes|"Gravelly sandy clay loam"|"78687568"|"159742088"
"L"|No |Yes|"Loam"|"78687567"|"159742087"
"GR-CL"|No |Yes|"Gravelly clay loam"|"78687566"|"159742086"
"GR-L"|No |Yes|"Gravelly loam"|"78687565"|"159742085"
"CL"|No |Yes|"Clay loam"|"78687564"|"159742084"
"SICL"|No |Yes|"Silty clay loam"|"78687635"|"159742166"
"SICL"|No |Yes|"Silty clay loam"|"78687634"|"159742165"
"SR- SL FSL"|Yes|Yes|"Stratified sandy loam to fine sandy loam"|"78687620"|"159742149"
"SL"|No |Yes|"Sandy loam"|"78687619"|"159742148"
