|100||"Antho"|"Series"|Yes|"IRR,MAP2-7,NONCALC SURF"||0|1|1|30|152|305||5|"86"|"3"|||||"No"|"Somewhat excessively drained"|22.9|194.3|365.8|360|0|0|"flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"c"||"2"|"s"|||||100|200|350|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53256"|"26376202"
|100||"Glenbar"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305||5|"86"|"4L"|||||"No"|"Well drained"|23.2|103|182.9|360|0|0|"flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"fine-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53257"|"26376208"
|45||"Harqua"|"Series"|Yes|"IRR"||1|3|5|30|152|305||5|"56"|"5"|||||"No"|"Well drained"|121.9|243.8|365.8|360|0|0|"alluvial fans"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"fine-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53258"|"26376165"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53258"|"26376166"
|40||"Tremant"|"Series"|Yes|"IRR,MAP2-7,CALC SURF"||1|3|5|30|152|305||5|"86"|"4L"|||||"No"|"Well drained"|121.9|143.8|365.8|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"|||||25|75|125|""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"fine-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53258"|"26376167"
|100||"Holtville"|"Series"|Yes|"IRR"||0|1|1|30|152|305||5|"86"|"4"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over loamy, smectitic over mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"clayey over loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53259"|"26376209"
|88||"Indio"|"Series"|Yes|"IRR,MAP2-7"||0|0.5|1|30|152|305||4|"56"|"5"|"Class 1"|"Crop cover"|"Row crop"||"No"|"Well drained"|24|163|303|360|0|0|"flood plains, intermontane basins"||0.3||22.2|22.8|23.3|76|127|178||||260|310|350|"7"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Moderate"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"|"not used"|"superactive"|"calcareous"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"53260"|"26376212"
|12||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53260"|"26376213"
|100||"Indio"|"Series"|Yes|"IRR"||0|1|1|30|152|305||5|"86"|"4L"|||||"No"|"Well drained"|23.2|103|182.9|360|0|0|"alluvial fans, flood plains"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53261"|"26376210"
|100||"Indio"|"Series"|Yes|||0|1|1|30|152|305||5|"86"|"4L"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"alluvial fans, flood plains"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||1500|1750|2000|""||||||||||||||"None"|0|0|0||||"B"|"High"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53262"|"26376211"
|35||"Indio"|"Series"|Yes|"NIRR"||0|1|1|30|152|305||5|"86"|"4L"|||||"No"|"Well drained"|30.5|91.4|152.4|360|0|0|"alluvial fans, flood plains"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||400|700|1000|""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53263"|"26376214"
|25||"Lagunita"|"Series"|Yes|"NIRR,MAP2-7"||0|1|2|30|152|305||5|"134"|"2"|||||"No"|"Somewhat excessively drained"|30.5|91.4|152.4|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||500|600|800|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53263"|"26376215"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53263"|"26376216"
|25||"Ripley"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305||3|"86"|"4L"|||||"No"|"Well drained"|30.5|91.4|152.4|360|0|0|"drainageways"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||500|650|800|""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53263"|"26376217"
|100||"Kofa"|"Series"|Yes|"IRR"||0|1|1|30|152|305||3|"86"|"4"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains, stream terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Clayey over sandy or sandy-skeletal, smectitic over mixed, superactive, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"clayey over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53264"|"26376218"
|100||"Lagunita"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305||5|"134"|"2"|||||"No"|"Somewhat excessively drained"|22.9|102.9|182.9|360|0|0|"alluvial fans, drainageways, flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53265"|"26376219"
|100||"Lagunita"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305||2|"56"|"5"|||||"No"|"Somewhat excessively drained"|30.5|106.7|182.9|360|0|0|"alluvial fans, drainageways, flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53266"|"26376220"
|100||"Antho"|"Series"|Yes|"IRR,MAP2-7,NONCALC SURF"||0|1|1|30|152|305||5|"86"|"3"|||||"No"|"Somewhat excessively drained"|22.9|194.3|365.8|360|0|0|"flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"2"|"s"|||||100|200|350|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"High"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53267"|"26376203"
|20||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53268"|"26376199"
|25||"Rock outcrop"|"Miscellaneous area"|Yes|||15|45|75|3|5|6|"Very high"||||"Class 1"|"Barren land"|"Rock"||"No"||121.9|365.8|609.6|360|0|0|""||||22.2|22.8|23.3|76|127|178||||260|305|350|"8"||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"53268"|"26376200"
|55||"Laposa"|"Series"|Yes|"MAP2-7"||15|45|75|3|5|6|"Very high"|2|"0"|"8"|"Class 1"|"Shrub cover"|"Native shrubs"||"No"|"Well drained"|121.9|365.8|609.6|360|0|0|"mountains, mountains"||0.23||22.2|22.8|23.3|76|127|178||||260|305|350|"7"|"c"||||||||25|50|125|""||||||||||||||"None"|0|0|0|0|0|0|"B"|"Low"|"Moderate"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Typic Haplocambids"|"loamy-skeletal"|"not used"|"superactive"|"not used"|"hyperthermic"|"Typic"|"hyperthermic"|"twelfth edition"|||||||"N/A"|"N/A"|||||"53268"|"26376201"
|65||"Ligurta"|"Series"|Yes|"NIRR,MAP2-7"||2|4|6|30|152|305||5|"48"|"6"|||||"No"|"Well drained"|76.2|236.2|396.2|360|0|0|"alluvial fans"||0.37||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||||||||10|15|20|""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, superactive, hyperthermic Calcic Haplosalids"|"Aridisols"|"Salids"|"Haplosalids"|"Calcic Haplosalids"|"fine-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53269"|"26376168"
|25||"Cristobal"|"Series"|Yes|"NIRR,MAP2-7"||2|4|6|30|152|305||5|"48"|"6"|||||"No"|"Well drained"|76.2|236.2|396.2|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||||||||10|20|30|""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Loamy-skeletal, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53269"|"26376169"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53269"|"26376170"
|100||"Pits, borrow"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53270"|"26376171"
|100||"Pits, gravel"|"Miscellaneous area"|Yes|||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53271"|"26376172"
|100||"Ripley"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305||3|"86"|"4L"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"2"|"s"||||||||""||||||||||||||"Low"|0|0|0||||"B"|"Moderate"|"High"|"Coarse-silty over sandy or sandy-skeletal, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-silty over sandy or sandy-skeletal"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53272"|"26376221"
|100||"Rositas"|"Series"|Yes|"NIRR,MAP2-7"||2|9|15|3|17|30||5|"220"|"1"|||||"No"|"Somewhat excessively drained"|22.9|118.1|213.4|360|0|0|"alluvial fans, dunes, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||200|500|800|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53273"|"26376183"
|55||"Rositas"|"Series"|Yes|"NIRR, MAP2-7"||0|10|20|3|17|30||5|"220"|"1"|||||"No"|"Somewhat excessively drained"|61|91.4|121.9|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||200|500|800|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53274"|"26376184"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53274"|"26376185"
|30||"Ligurta"|"Series"|Yes|"NIRR,MAP2-7"||2|4|6|30|152|305||5|"48"|"6"|||||"No"|"Well drained"|61|91.4|121.9|360|0|0|"dunes"||0.37||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||10|15|20|""||||||||||||||"None"|0|0|0||||"C"|"High"|"High"|"Fine-loamy, mixed, superactive, hyperthermic Calcic Haplosalids"|"Aridisols"|"Salids"|"Haplosalids"|"Calcic Haplosalids"|"fine-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53274"|"26376186"
|100||"Salorthids"|"Taxon above family"|Yes|"NIRR"||0|1|1|30|152|305||3|||||||"No"|"Poorly drained"|30.5|106.7|182.9|360|0|0|"flood plains"||||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"w"||||||||800|1000|1200|""||||||||||||||||||||||||"Salorthids"|"Aridisols"|"Orthids"|"Salorthids"||"not used"|||"not used"|"not used"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53275"|"26376224"
|100||"Superstition"|"Series"|Yes|"IRR"||0|1|1|30|152|305||5|"220"|"1"|||||"No"|"Somewhat excessively drained"|30.5|106.7|182.9|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"|||||10|25|50|""||||||||||||||"None"|0|0|0||||"A"|"Low"|"Moderate"|"Sandy, mixed, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53276"|"26376187"
|31||"Superstition"|"Series"|Yes|"IRR"||0|1|1|30|152|305||5|"86"|"4L"|||||"No"|"Somewhat excessively drained"|30.5|106.7|182.9|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Sandy, mixed, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"sandy"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53277"|"26376188"
|29||"Superstition"|"Series"|Yes|"IRR"||0|1|1|30|152|305||5|"86"|"4"|||||"No"|"Somewhat excessively drained"|30.5|106.7|182.9|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Low"|"Moderate"|"Sandy, mixed, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"sandy"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53277"|"26376189"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53277"|"26376190"
|30||"Superstition"|"Series"|Yes|"IRR"||0|1|1|30|152|305||5|"86"|"4L"|||||"No"|"Somewhat excessively drained"|30.5|106.7|182.9|360|0|0|"terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Sandy, mixed, hyperthermic Typic Haplocalcids"|"Aridisols"|"Calcids"|"Haplocalcids"|"Typic Haplocalcids"|"sandy"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53277"|"26376191"
|100||"Carrizo"|"Series"|Yes|"MAP2-4"||0|3|5|30|152|305||5|"134"|"2"|||||"No"|"Excessively drained"|30.5|198.1|365.8|360|0|0|"alluvial fans, flood plains"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||250|450|700|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Sandy-skeletal, mixed, hyperthermic Typic Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"|"Typic Torriorthents"|"sandy-skeletal"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53278"|"26376204"
|50||"Torriorthents"|"Taxon above family"|Yes|"NIRR"||1|26|50|3|5|6|||||||||"No"|"Well drained"|121.9|243.8|365.8|360|0|0|"escarpments, terraces"||||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"e"||||||||75|125|300|""||||||||||||||||||||||||"Torriorthents"|"Entisols"|"Orthents"|"Torriorthents"||"not used"||"not used"|"not used"|"not used"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53279"|"26376192"
|20||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53279"|"26376193"
|30||"Torrifluvents"|"Taxon above family"|Yes|"NIRR"||1|8|15|3|17|30|||||||||"No"|"Well drained"|121.9|243.8|365.8|360|0|0|"alluvial fans"||||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"e"||||||||125|225|350|""||||||||||||||||||||||||"Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"||"not used"||"not used"|"not used"|"not used"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53279"|"26376194"
|50||"Tremant"|"Series"|Yes|"NIRR,MAP2-7,CALC SURF"||0|1|2|30|152|305||5|"56"|"5"|||||"No"|"Well drained"|121.9|182.9|243.8|360|0|0|"alluvial fans, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||||||||25|75|125|""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"Moderate"|"Fine-loamy, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"fine-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53280"|"26376195"
|30||"Rositas"|"Series"|Yes|"NIRR, MAP2-7"||0|4|8|30|152|305||5|"220"|"1"|||||"No"|"Somewhat excessively drained"|121.9|182.9|243.8|360|0|0|"dunes"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||||||||200|500|800|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"|||"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53280"|"26376196"
|20||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53280"|"26376197"
|100||"Vint"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305||5|"134"|"2"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"2"|"s"||||||||""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"High"|"Sandy, mixed, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"sandy"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53281"|"26376222"
|100||"Wellton"|"Series"|Yes|"IRR,MAP2-7"||0|2|3|30|152|305||5|"134"|"2"|||||"No"|"Well drained"|61|213.4|365.8|360|0|0|"alluvial fans, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"2"|"s"|||||100|200|350|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"coarse-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53282"|"26376198"
|10||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53283"|"26376173"
|20||"Rositas"|"Series"|Yes|"NIRR, MAP2-7"||5|10|15|3|17|30||5|"220"|"1"|||||"No"|"Somewhat excessively drained"|121.9|182.9|243.8|360|0|0|"dunes"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||200|500|800|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Mixed, hyperthermic Typic Torripsamments"|"Entisols"|"Psamments"|"Torripsamments"|"Typic Torripsamments"|"not used"||"not used"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53283"|"26376174"
|40||"Wellton"|"Series"|Yes|"NIRR,MAP2-7"||0|2|3|30|152|305||5|"134"|"2"|||||"No"|"Well drained"|121.9|182.9|243.8|360|0|0|"alluvial fans"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||75|150|250|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, hyperthermic Typic Calciargids"|"Aridisols"|"Argids"|"Calciargids"|"Typic Calciargids"|"coarse-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53283"|"26376175"
|30||"Dateland"|"Series"|Yes|"NIRR,MAP2-7"||0|2|3|30|152|305||5|"134"|"2"|||||"No"|"Well drained"|121.9|182.9|243.8|360|0|0|"alluvial fans"||0.23||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"4"|"s"|||||75|125|200|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, hyperthermic Typic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Typic Haplocambids"|"coarse-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53283"|"26376176"
|100||"Water"|"Miscellaneous area"|Yes||||||||||||||"Water cover"|||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"53284"|"26376223"
|55||"Cherioni"|"Series"|Yes|"MAP2-7"||25|48|70|3|5|6||1|"0"|"8"|||||"No"|"Well drained"|121.9|304.8|487.7|360|0|0|"hills, mountains"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"e"||||||||75|125|225|""||||||||||||||"None"|0|0|0||||"D"|"Moderate"|"Moderate"|"Loamy-skeletal, mixed, superactive, hyperthermic, shallow Typic Haplodurids"|"Aridisols"|"Durids"|"Haplodurids"|"Typic Haplodurids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53285"|"26376177"
|30||"Rock outcrop"|"Miscellaneous area"|Yes||||||||||||||"Barren land"|"Rock"||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"53285"|"26376178"
|15||"Unnamed soils"||No |||||||||||||||||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||||||||||||||||||||||||"N/A"|"N/A"|||||"53285"|"26376179"
|100||"Dateland"|"Series"|Yes|"IRR,MAP2-7"||0|2|3|30|152|305||5|"134"|"2"|||||"No"|"Well drained"|61|121.9|182.9|360|0|0|"alluvial fans"||0.23||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"2"|"s"|||||75|125|200|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, hyperthermic Typic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Typic Haplocambids"|"coarse-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53286"|"26376180"
|100||"Dateland"|"Series"|Yes|"IRR,MAP2-7"||0|2|3|30|152|305||5|"86"|"3"|||||"No"|"Well drained"|61|121.9|182.9|360|0|0|"alluvial fans"||0.23||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"2"|"s"|||||75|125|200|""||||||||||||||"None"|0|0|0||||"A"|"Moderate"|"Moderate"|"Coarse-loamy, mixed, superactive, hyperthermic Typic Haplocambids"|"Aridisols"|"Cambids"|"Haplocambids"|"Typic Haplocambids"|"coarse-loamy"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53287"|"26376205"
|100||"Gachado"|"Series"|Yes|"MAP2-7"||2|5|8|30|152|305||1|"48"|"6"|||||"No"|"Well drained"|121.9|259.1|396.2|360|0|0|"hills, mountain slopes"||0.37||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"e"||||||||75|150|300|""||||||||||||||"None"|0|0|0||||"D"|"Low"|"Moderate"|"Loamy-skeletal, mixed, superactive, hyperthermic Lithic Haplargids"|"Aridisols"|"Argids"|"Haplargids"|"Lithic Haplargids"|"loamy-skeletal"||"superactive"|"not used"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53288"|"26376181"
|100||"Gadsden"|"Series"|Yes|"IRR,MAP2-7"||0|1|1|30|152|305||5|"86"|"4"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"flood plains, terraces"||0.23||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"s"||"3"|"s"||||||||""||||||||||||||"None"|0|0|0||||"C"|"Moderate"|"High"|"Fine, smectitic, calcareous, hyperthermic Vertic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Vertic Torrifluvents"|"fine"||"not used"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53289"|"26376206"
|100||"Gilman"|"Series"|Yes|"IRR,MAP7-10,NONCALC SURF"||0|1|1|30|152|305||5|"86"|"4L"|||||"No"|"Well drained"|22.9|102.9|182.9|360|0|0|"alluvial fans, flood plains, terraces"||0.3||22.2|23.4|24.5|125|200|250||||250|288|325|"7"|"c"||"1"|||||||||""||||||||||||||"None"|0|0|0||||"B"|"Low"|"Moderate"|"Coarse-loamy, mixed, superactive, calcareous, hyperthermic Typic Torrifluvents"|"Entisols"|"Fluvents"|"Torrifluvents"|"Typic Torrifluvents"|"coarse-loamy"||"superactive"|"calcareous"|"hyperthermic"||"hyperthermic"||||||||"N/A"|"N/A"|||||"53290"|"26376207"
|100||"Dam"|"Miscellaneous area"|Yes||||||||||||||"Artificial cover"|"Urban and built-up"||"No"||||||||""||||||||||||||||||||||||||||""|||||||||||||||||||||"D"||||||||||||||||||||||"N/A"|"N/A"|||||"53291"|"26376182"
