"recent mixed alluvium"|Yes|"26376207"|"19830502"
"mixed alluvium"|Yes|"26376206"|"19830501"
"slope alluvium derived from basalt and/or slope alluvium derived from welded tuff and/or slope alluvium derived from andesite"|Yes|"26376181"|"19830483"
"mixed alluvium"|Yes|"26376205"|"19830500"
"mixed alluvium"|Yes|"26376180"|"19830482"
"colluvium and/or residuum weathered from volcanic rock"|Yes|"26376177"|"19830481"
"mixed alluvium"|Yes|"26376176"|"19830480"
"mixed alluvium"|Yes|"26376175"|"19830479"
"mixed eolian sands"|Yes|"26376174"|"19830478"
"mixed alluvium"|Yes|"26376198"|"19830495"
"mixed sandy alluvium"|Yes|"26376222"|"19830515"
"mixed eolian sands"|Yes|"26376196"|"19830494"
"gravelly mixed alluvium"|Yes|"26376195"|"19830493"
"mixed uncolsolidated alluvium"|Yes|"26376194"|"19830492"
"mixed uncolsolidated alluvium"|Yes|"26376192"|"19830491"
"mixed alluvium"|Yes|"26376204"|"19830499"
"mixed sandy alluvium"|Yes|"26376191"|"19830490"
"mixed sandy alluvium"|Yes|"26376189"|"19830489"
"mixed sandy alluvium"|Yes|"26376188"|"19830488"
"mixed sandy alluvium"|Yes|"26376187"|"19830487"
"mixed alluvium"|Yes|"26376224"|"19830516"
"mixed alluvium"|Yes|"26376186"|"19830486"
"mixed eolian sands"|Yes|"26376184"|"19830485"
"mixed eolian sands"|Yes|"26376183"|"19830484"
"mixed alluvium"|Yes|"26376221"|"19830514"
"old mixed alluvium"|Yes|"26376169"|"19830477"
"old mixed alluvium"|Yes|"26376168"|"19830476"
"alluvium and/or colluvium over residuum weathered from metamorphic rock"|Yes|"26376201"|"19830496"
"mixed alluvium"|Yes|"26376203"|"19830498"
"recent mixed alluvium"|Yes|"26376220"|"19830513"
"recent mixed alluvium"|Yes|"26376219"|"19830512"
"recent mixed alluvium"|Yes|"26376218"|"19830511"
"recent mixed alluvium"|Yes|"26376217"|"19830510"
"recent mixed alluvium"|Yes|"26376215"|"19830509"
"recent mixed alluvium"|Yes|"26376214"|"19830508"
"mixed alluvium"|Yes|"26376211"|"19830506"
"mixed alluvium"|Yes|"26376210"|"19830505"
"mixed stream alluvium derived from igneous, metamorphic and sedimentary rock"|Yes|"26376212"|"19830507"
"mixed alluvium"|Yes|"26376209"|"19830504"
"old mixed alluvium"|Yes|"26376167"|"19830475"
"recent mixed alluvium"|Yes|"26376208"|"19830503"
"mixed alluvium"|Yes|"26376202"|"19830497"
"old mixed alluvium"|Yes|"26376165"|"19830474"
