"Climate Factor Area (USLE)"|"300"|"Climate Factor"|1042429|"10263"|"599711"
"County or Parish"|"AZ027"|"Yuma"|862040|"10263"|"599712"
"County or Parish"|"CA025"|"Imperial"|24817|"10263"|"599713"
"County or Parish"|"CA065"|"Riverside"||"10263"|"599714"
"County or Parish"|"AZ012"|"La Paz"|155572|"10263"|"599715"
"MLRA"|"40"|"Sonoran Basin and Range"|1042429|"10263"|"599716"
"MLRA Soil Survey Area"|"SW-VIC"|"Victorville, California"|363298|"10263"|"599717"
"MLRA Soil Survey Area"|"SW-TUC"|"Tucson, Arizona"|679131|"10263"|"599718"
"Rainfall Factor Area (USLE)"|"40"|"Rainfall Factor"|1042429|"10263"|"599719"
"State or Territory"|"AZ"|"Arizona"|1017612|"10263"|"599720"
"State or Territory"|"CA"|"California"|24817|"10263"|"599721"
"SW-BLM Overlaps"|"BLM-AZ-CR-Yuma"|"YUMA FIELD OFFICE"||"10263"|"599722"
