"1"|"Antho sandy loam"||1|1||||"None"|"None"|"0"|2.75|5.5|11|16.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"2"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.018|"Erosion hazard slight"|"0"|0.45|"53256"
"10"|"Glenbar silty clay loam"||1|1||||"None"|"None"|"0"|5|10|20|30|"Well drained"|"Well drained"|"C"|"1"|100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"53257"
"11"|"Harqua-Tremant complex"||3|3||||"None"|"None"|"0"|2.88|5.78|10.84|15.75|"Well drained"|"Well drained"|"C"|"3"|85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Somewhat limited"|0.281|"Erosion hazard slight"|"0"|1|"53258"
"12"|"Holtville clay"||1|1||||"None"|"None"|"0"|5.25|10.5|20.58|30.58|"Well drained"|"Well drained"|"C"|"3"|100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"53259"
"13"|"Indio silt loam, 0 to 1 percent slopes"||0.5|0.5||||"Occasional"|"Occasional"|"0"|4.5|9|18|26.67|"Well drained"|"Well drained"|"B"|"1"|88|"7"|88|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Not rated"|"Somewhat limited"|0.368|"Erosion hazard slight"|"0"|1|"53260"
"14"|"Indio silt loam, saline"||1|1||||"None"|"None"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"B"|"3"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.364|"Erosion hazard slight"|"0"|1|"53261"
"15"|"Indio silt loam, strongly saline"||1|1||||"Rare"|"Rare"|"0"|1|2|4|6|"Well drained"|"Well drained"|"B"|"4"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Fair"|"Somewhat limited"|0.167|"Erosion hazard slight"|"0"|1|"53262"
"16"|"Indio-Lagunita-Ripley complex"||1|1||||"Rare"|"Rare"|"0"|3.55|6.8|12.56|18.03|"Well drained"|"Well drained"|"B"|"4"|85|"7"|85|"Very limited"|"Very limited"|"Not limited"|"Very limited"|"Somewhat limited"|"Not rated"|"Very limited"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Fair"|"Not rated"|"Somewhat limited"|0.313|"Erosion hazard slight"|"0"|1|"53263"
"17"|"Kofa clay"||1|1||||"None"|"None"|"0"|3.75|7.5|12.39|15.39|"Well drained"|"Well drained"|"C"|"3"|100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Fair"|"Fair"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"53264"
"18"|"Lagunita loamy sand"||1|1||||"None"|"None"|"0"|2.3|3.8|6.8|9.8|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.549|"Erosion hazard slight"|"0"|1|"53265"
"19"|"Lagunita silt loam"||1|1||||"None"|"None"|"0"|5|7.2|10.2|13.2|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"3"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.119|"Erosion hazard slight"|"0"|1|"53266"
"2"|"Antho fine sandy loam"||1|1||||"None"|"None"|"0"|2.75|5.5|11|16.5|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"2"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.028|"Erosion hazard slight"|"0"|0.45|"53267"
"20"|"Laposa-Rock outcrop complex, 15 to 75 percent slopes"||45|45|81|||"None"|"None"|"0"|1.01|2.26|3.81|3.81|"Well drained"|"Well drained"|"B"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"53268"
"21"|"Ligurta-Cristobal complex, 2 to 6 percent slopes"||4|4||||"None"|"None"|"0"|0.5|1|2|3|"Well drained"|"Well drained"|"C"||100|"7"|90|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Poor"|"Not rated"|"Very limited"|0.822|"Erosion hazard moderate"|"0"|1|"53269"
"22"|"Pits, borrow"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"53270"
"23"|"Pits, gravel"|||||||"None"|"None"|"0"|||||||||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"53271"
"24"|"Ripley silt loam"||1|1||||"None"|"None"|"0"|3.25|6.5|10.48|13.48|"Well drained"|"Well drained"|"B"|"2"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.218|"Erosion hazard slight"|"0"|1|"53272"
"25"|"Rositas sand"||9|9||||"None"|"None"|"0"|1.62|3.37|6.87|10.37|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"4"|100|"7"|100|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"53273"
"26"|"Rositas-Ligurta complex"||10|7.9||||"None"|"None"|"0"|1.31|2.71|5.5|8.3|"Somewhat excessively drained"|"Well drained"|"A"|"4"|85|"7"|85|"Somewhat limited"|"Somewhat limited"|"Not rated"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Good"|"Good"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"53274"
"27"|"Salorthids, nearly level"||1|1||||"Rare"|"Rare"|"0"|||||"Poorly drained"|"Poorly drained"|||100|"7"|100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"53275"
"28"|"Superstition sand"||1|1||||"None"|"None"|"0"|2|4|8|12|"Somewhat excessively drained"|"Somewhat excessively drained"|"A"|"3"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Good"|"Good"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"53276"
"29"|"Superstition complex"||1|1||||"None"|"None"|"0"|3.57|5.57|9.57|13.57|"Somewhat excessively drained"|"Somewhat excessively drained"|"B"|"3"|90|"7"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Not rated"|"Not limited"|0.322|"Erosion hazard slight"|"0"|1|"53277"
"3"|"Carrizo very gravelly sand"||3|3||||"Rare"|"Rare"|"0"|0.75|1.5|3|4.5|"Excessively drained"|"Excessively drained"|"A"|"4"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Somewhat limited"|"Fair"|"Fair"|"Very limited"|1|"Erosion hazard slight"|"0"|1|"53278"
"30"|"Torriorthents-Torrifluvents complex, 1 to 50 percent slopes"||26|19.3||||"None"|"None"|"0"|||||"Well drained"|"Well drained"|||100|"7"|80|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"53279"
"31"|"Tremant-Rositas complex"||1|2.1||||"None"|"None"|"0"|3.14|6.45|13.08|19.7|"Well drained"|"Well drained"|"C"||100|"7"|80|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Not rated"|"Very limited"|"Not rated"|"Very limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Fair"|"Good"|"Somewhat limited"|0.473|"Erosion hazard slight"|"0"|0.799|"53280"
"32"|"Vint loamy fine sand"||1|1||||"None"|"None"|"0"|2.5|5|10|15|"Well drained"|"Well drained"|"A"|"2"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Poor"|"Poor"|"Somewhat limited"|0.762|"Erosion hazard slight"|"0"|1|"53281"
"33"|"Wellton loamy sand"||2|2||||"None"|"None"|"0"|1.65|3.9|8.4|12.9|"Well drained"|"Well drained"|"A"|"2"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.47|"Erosion hazard slight"|"0"|1|"53282"
"34"|"Wellton-Dateland-Rositas complex"||2|3.8||||"None"|"None"|"0"|2.03|4.5|9.65|14.84|"Well drained"|"Well drained"|"A"|"4"|90|"7"|90|"Not limited"|"Not limited"|"Not limited"|"Not rated"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Good"|"Somewhat limited"|0.685|"Erosion hazard slight"|"0"|1|"53283"
"35"|"Water"|||||||||"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"53284"
"4"|"Cherioni-Rock outcrop complex, 25 to 70 percent slopes"||48|48|38|||"None"|"None"|"0"|1.5|1.98|1.98|1.98|"Well drained"|"Well drained"|"D"||100|"7"|55|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Not rated"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Not rated"|"Very limited"|1|"Erosion hazard severe"|"0"|1|"53285"
"5"|"Dateland loamy fine sand"||2|2||||"None"|"None"|"0"|2.8|6.05|12.55|19.05|"Well drained"|"Well drained"|"A"|"2"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.762|"Erosion hazard slight"|"0"|1|"53286"
"6"|"Dateland fine sandy loam"||2|2||||"None"|"None"|"0"|3.25|6.5|13.62|20.86|"Well drained"|"Well drained"|"A"|"2"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Very limited"|"Very limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.012|"Erosion hazard slight"|"0"|0.45|"53287"
"7"|"Gachado very gravelly loam"||5|5|30|||"None"|"None"|"0"|2.77|3.12|3.12|3.12|"Well drained"|"Well drained"|"D"||100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.225|"Erosion hazard slight"|"0"|1|"53288"
"8"|"Gadsden clay"||1|1||||"None"|"None"|"0"|4|8|16|24|"Well drained"|"Well drained"|"C"|"3"|100|"7"|100|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Very limited"|"Not limited"|"Not limited"|"Very limited"|"Poor"|"Poor"|"Somewhat limited"|0.5|"Erosion hazard slight"|"0"|1|"53289"
"9"|"Gilman loam"||1|1||||"None"|"None"|"0"|4.25|8.5|16.61|24.61|"Well drained"|"Well drained"|"B"|"1"|100|"7"|100|"Not limited"|"Not limited"|"Not limited"|"Not limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Somewhat limited"|"Not limited"|"Fair"|"Fair"|"Somewhat limited"|0.204|"Erosion hazard slight"|"0"|0.318|"53290"
"36"|"Dam"|||||||"None"|"None"|"0"|||||||"D"||100||100|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"|"Not rated"||"Not rated"|"0"||"53291"
